let a = [1,2,3]
let b = a
let c = a.concat()  // метод соединения массивов. не меняет исходные данные
                    // возвращает новый массив (без параметров - копию старого)
// let d = [1,2,3,4]
b.push(4)

// console.log(a) //[ 1, 2, 3, 4 ]
// console.log(b) //[ 1, 2, 3, 4 ]
// console.log(c) //[ 1, 2, 3]/**/
// console.log(a === b) //true
// console.log(b === c) //false  это разные обьекты и при приведении они имеют разные значения


console.log(5 === "5")